package model.t03;

import exeption.ParameterIsNullException;
import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class HtmlProcessorTest {
	
	@Test
	public void testSearchImgLinkEveryClauses() throws ParameterIsNullException {
		String target = "<div>Силы взаимного сжатия элементарных трубок, в полных нанотрубках электрона коллапсарные, – значительно\n" +
				"        превосходят коллапсарные силы в нанотрубках (магнетонах) нуклонов (Рис. 4) и ядерные силы в нанотрубках\n" +
				"        (магнетонах) ядер атомов (Рис. 6). Неполные нанотрубки электронов (Рис. 5) подобны электромагнитным «стыковочным\n" +
				"        узлам» и обладают короткодействующими коллапсарными силами взаимного притяжения между ближайшими электронами.\n" +
				"        &nbsp;Силы притяжения (Рис. 5) между неполными нанотрубками электронов образуют полные и неполные нанотрубки в\n" +
				"        коллапсарах-нейтронах (коллапсарах-протонах). <span>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>\n" +
				"    <div>Неполные магнетонные трубки коллапсаров-нейтронов и протонов создают совместно единые короткодействующие\n" +
				"        ядерные силы (Рис. 6) в нанотрубках альфы – ядре атома гелия.\n" +
				"    </div>";
		String expected = "Силы взаимного сжатия элементарных трубок, в полных нанотрубках электрона коллапсарные, – " +
				"значительно превосходят коллапсарные силы в нанотрубках (магнетонах) нуклонов (Рис. 4) и ядерные " +
				"силы в нанотрубках (магнетонах) ядер атомов (Рис. 6)\n" +
				"Неполные нанотрубки электронов (Рис. 5) подобны электромагнитным «стыковочным узлам» и обладают " +
				"короткодействующими коллапсарными силами взаимного притяжения между ближайшими электронами\n" +
				"Силы притяжения (Рис. 5) между неполными нанотрубками электронов образуют полные и неполные " +
				"нанотрубки в коллапсарах-нейтронах (коллапсарах-протонах)\n" +
				"Неполные магнетонные трубки коллапсаров-нейтронов и протонов создают совместно единые " +
				"короткодействующие ядерные силы (Рис. 6) в нанотрубках альфы – ядре атома гелия\n";
		assertEquals(expected, HtmlProcessor.searchImgLink(target));
	}

	@Test
	public void testSearchImgLinkInOneClause() throws ParameterIsNullException {
		String target = "<div>В каждом слое гамма-коллапсаров, в структуре коллапсара-электрона, знаки полярности элементарных зарядов в\n" +
				"        элементарных нейтрино изменяются на противоположные. По шесть элементарных трубок (Рис. 5) образовали закрытые\n" +
				"        свободные пространства. Полные нанотрубки (магнетоны) коллапсара-электрона показаны буквами «П». По четыре\n" +
				"        элементарных трубки образовали неполные нанотрубки коллапсара-электрона, на рисунке 5 показаны буквами\n" +
				"        «Н».<span><br>\n" +
				"</span></div>";
		String expected = "По шесть элементарных трубок (Рис. 5) образовали закрытые свободные пространства\n";
		assertEquals(expected, HtmlProcessor.searchImgLink(target));
	}

	@Test
	public void testSearchImgLinkInDiffClause() throws ParameterIsNullException {
		String target = "<div><img width=\"624\" vspace=\"12\" height=\"436\" align=\"middle\" alt=\"\"\n" +
				"              src=\"./Новая фундаментальная физика (Статья А.Н. Ховалкина)_files/pic6.jpg\"></div>\n" +
				"    <div>\n" +
				"        <div>Рис. 6<span>&nbsp;&nbsp; Альфа-коллапсар – ядро атома гелия. Принципиальная структура силового сжатия (притяжения) нуклонов в ядре атома гелия (принципиальная структура ядерных сил).</span>\n" +
				"        </div>\n" +
				"        <div>&nbsp;</div>\n" +
				"        <div>На рисунке 6 показаны короткодействующие силы в неполных магнетонах нейтронов и протонов, совместно\n" +
				"            образовавшие силовые структуры притяжения в двух полных ядерных магнетонах – полных ядерных нанотрубках\n" +
				"            альфы и четыре совместные силовые структуры притяжения в неполных нанотрубках.\n" +
				"        </div>\n" +
				"        <div>&nbsp;</div>\n" +
				"        <div>В ядрах атомов гелия (Рис. 6) происходит совместное силовое преобразование неполных коллапсарных\n" +
				"            магнетонных трубок нуклонов в полные и неполные ядерные магнетонные трубки. Принципиальные различия между\n" +
				"            магнетонными трубками нуклонов и магнетонными трубками в ядрах атомов понятны через визуальное сравнение\n" +
				"            расстояний между электрическими зарядами в плоскости сечения магнетонов (Рис. 6). На рисунке (Рис. 6) полные\n" +
				"            магнетоны нуклонов показаны цифрами «1», полные магнетоны альфы – ядра атома гелия, показаны цифрами «2».\n" +
				"        </div>";
		String expected = "В ядрах атомов гелия (Рис. 6) происходит совместное силовое преобразование неполных " +
				"коллапсарных магнетонных трубок нуклонов в полные и неполные ядерные магнетонные трубки\n" +
				"Принципиальные различия между магнетонными трубками нуклонов и магнетонными трубками в ядрах " +
				"атомов понятны через визуальное сравнение расстояний между электрическими зарядами в плоскости " +
				"сечения магнетонов (Рис. 6)\nНа рисунке (Рис. 6) полные магнетоны нуклонов показаны цифрами «1», " +
				"полные магнетоны альфы – ядра атома гелия, показаны цифрами «2»\n";
		assertEquals(expected, HtmlProcessor.searchImgLink(target));
	}

	@Test(expected = ParameterIsNullException.class)
	public void testSearcheImgLinkWithNull() throws ParameterIsNullException {
		HtmlProcessor.searchImgLink(null);

	}
}